MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <MediaElement x:Name="MediaElement2" HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" LoadedBehavior="Manual" UnloadedBehavior="Stop">
            <MediaElement.ContextMenu>
                <ContextMenu/>
            </MediaElement.ContextMenu>
        </MediaElement>
        <DockPanel HorizontalAlignment="Left" Height="86" LastChildFill="False" Margin="10,236,0,0" VerticalAlignment="Top" Width="383">
            <Button x:Name="Btnp" Content="Play" Height="47" VerticalAlignment="Top" Width="97" Click="Btnp_Click"/>
            <Button x:Name="BtnPa" Content="Pause" Height="47" VerticalAlignment="Top" Width="98" Click="Btnpa_Click"/>
            <Button Content="Stop" Height="47" VerticalAlignment="Top" Width="92" Click="BtnS_Click"/>
            <Button Content="Add Media" Height="47" VerticalAlignment="Top" Width="93" Click="BtnA_Click"/>
            <Label x:Name="LblOne" Content="Label" Height="86" VerticalAlignment="Top" Width="100"/>
        </DockPanel>

    </Grid>
</Window>
